ansible  -i ec2.py  tag_Name_local_mongo_prod_us_east_1* -m shell -a "df -h"
ansible  -i ec2.py  tag_Name_local_mongo_prod_us_east_1* -m shell -a "ls -l /mnt/mongodb/log"
ansible zookeeper221 -m shell -a "echo stat | nc localhost 2181 | grep Mode;echo ruok | nc localhost 2181; echo srvr | nc localhost 2181;echo mntr | nc localhost 2181"
Find vol EBS:sudo nvme id-ctrl /dev/nvme3n1 | grep vol
Increase Disk in EC2:sudo xfs_growfs -d /dev/nvme3n1
# kafka-221
/opt/confluent/bin/kafka-topics --describe --topic as-requestAds --zookeeper 172.20.45.36
/opt/confluent/bin/kafka-topics --zookeeper 172.20.45.36 --describe
US-east-1
/opt/confluent/bin/kafka-topics --zookeeper 172.20.11.184 --describe --under-replicated-partitions

root@ip-172-20-41-41:/opt/confluent/bin# ./zookeeper-server-start -daemon /opt/confluent/etc/kafka/zookeeper.properties
